AUTH_TRUST_HOST=true
AUTH_SECRET=your32characterstring

PUBLIC_URL=http://localhost:4321


# -- CLOUDINARY --
# https://console.cloudinary.com/settings/c-c4b798a451fe7160e7062df74c6a65/api-keys
CLOUDINARY_CLOUD_NAME=yourcloudname
CLOUDINARY_API_KEY=yourapikey
CLOUDINARY_API_SECRET=yourapisecret
